////
The format of this document is `asciidoc`, and it will be compiled with:

   $ asciidoctor task-description.ascii

This generates the HTML which will be included on the website.
////
= Euler 52

****
Euler problem 52: https://projecteuler.net/problem=52[].
****

// //////////////////////////////////////////////////////////////
== Go

.Task
****
The command-line arguments consist of exactly one argument, a positive integer $n$.

Write a Go script named `euler-52-permutated-multiples.go` that finds the $n$th number where
it contins all the same digits while being multiplied by the numbers up to and including 6

Upload your solution to https://euler.computing.dcu.ie/einstein/[_Einstein_].
****

.Example invocation
----
$ go run euler-52-permutated-multiples.go 1
----

.Example standard output
----
142857
----
