                        -HC:\Users\joshc\Downloads\flutter_windows_3.27.2-stable\flutter\packages\flutter_tools\gradle\src\main\groovy
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_SYSTEM_VERSION=21
-DANDROID_PLATFORM=android-21
-DANDROID_ABI=x86_64
-DCMAKE_ANDROID_ARCH_ABI=x86_64
-DANDROID_NDK=C:\Users\joshc\AppData\Local\Android\sdk\ndk\26.3.11579264
-DCMAKE_ANDROID_NDK=C:\Users\joshc\AppData\Local\Android\sdk\ndk\26.3.11579264
-DCMAKE_TOOLCHAIN_FILE=C:\Users\joshc\AppData\Local\Android\sdk\ndk\26.3.11579264\build\cmake\android.toolchain.cmake
-DCMAKE_MAKE_PROGRAM=C:\Users\joshc\AppData\Local\Android\sdk\cmake\3.22.1\bin\ninja.exe
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=C:\Users\joshc\project\2025-csc1097-caseyj-24-czernij-2\src\smart_turn\build\app\intermediates\cxx\Debug\3h3z5h4t\obj\x86_64
-DCMAKE_RUNTIME_OUTPUT_DIRECTORY=C:\Users\joshc\project\2025-csc1097-caseyj-24-czernij-2\src\smart_turn\build\app\intermediates\cxx\Debug\3h3z5h4t\obj\x86_64
-DCMAKE_BUILD_TYPE=Debug
-BC:\Users\joshc\project\2025-csc1097-caseyj-24-czernij-2\src\smart_turn\android\app\.cxx\Debug\3h3z5h4t\x86_64
-GNinja
-Wno-dev
--no-warn-unused-cli
                        Build command args: []
                        Version: 2