////
The format of this document is `asciidoc`, and it will be compiled with:

   $ asciidoctor --embeded task-description.ascii

This generates the HTML which will be included on the website.
////
= Euler 179
****
Euler problem 179: https://projecteuler.net/problem=179[].
****

// //////////////////////////////////////////////////////////////
== Haskell

.Task
****

Write a haskell script named `euler-179-consecutive-positive-divisors.hs` that counts 
the numbers up to the given input that for each integer n that n+1 has the same amount of divisors
and display your result to the command line.

Upload your solution to https://euler.computing.dcu.ie/einstein/[_Einstein_].
****

.Example invocation
----
$ ./euler-179-consecutive-positive-divisors 20
----

.Example standard output
----
2
----

.Explanation
****
n = 14, n + 1 = 15, (1,2,7) divide 14 and (1,3,5) divide 15
****