////
The format of this document is `asciidoc`, and it will be compiled with:

   $ asciidoctor task-description.ascii

This generates the HTML which will be included on the website.
////
= Euler 204

****
Euler problem 204: https://projecteuler.net/problem=204[].
****

// //////////////////////////////////////////////////////////////
== Go

.Task
****
A Hamming number is a positive number which has no prime factor larger than 5
.
So the first few Hamming numbers are 1 2 3 4 5 6 8 9 10 12 15
.
There are 1105 Hamming numbers not exceeding 10^8
.

We will call a positive number a generalised Hamming number of type n,
if it has no prime factor larger than n 
.
Hence the Hamming numbers are the generalised Hamming numbers of type 5
.

How many generalised Hamming numbers of type 100
are there which don't exceed 10^9
?

Upload your solution to https://euler.computing.dcu.ie/einstein/[_Einstein_].
****

.Example invocation
----
$ go run euler-204-generalised-hamming-numbers.go 6 5
----

.Example standard output
----
507
----



